# For dismantle fish preset. Remove the hash for the relevant location
#location=muricai
#location=cutthroat
#location=tears
#location=verxatus
#location=celsian
#location=seren
location=none

# Bait tier
#bait=5

# How many baits before dismantling starts
#dismantle_cap=55

# Setting it to non 0 value will create debug files when fishing failed.
#debug_fishing=0

# Directory where the debug files will be stored. Trailing slash is very
# important!
debug_output_location=C:/Users/Juneidy/terafish/debug/

# Rod shortcut
#rod_key=r

# Shortcut to summon pet
#pet_key=`

# Shortcut to open pet storage
#pet_storage_key=x
